# Datenbank
SA_PASSWORD=MySecure!Pass123
DB_SERVER=database
DB_NAME=Galerie
DB_USER=sa

# JWT
JWT_ISSUER=http://backend:5068
JWT_AUDIENCE=http://backend:5068
JWT_SIGNING_KEY=wekfmkewofkoewnfoewiofnweöldmwdmw
