name: CI/CD Pipeline

on:
  push:
    branches:
      - main 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      ### Docker Buildx einrichten
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      ### Docker-Images bauen
      - name: Build Docker images
        run: |
          docker-compose -f docker-compose.yml build

      ### Login auf Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      ### Images auf Docker Hub pushen, weil Azure App Services diese Images automatisch für sich pullt.
      - name: Push Docker images to Docker Hub
        run: |
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/galerie:frontend
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/galerie:backend
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/galerie:database

      ### Docker-Ressourcen bereinigen
      - name: Clean up Docker resources
        run: docker system prune -af
